{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;User Id=YOUR_USER_ID;Password=YOUR_PASSWORD;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "YouTube": {
    "ApiKey": "YOUR_YOUTUBE_API_KEY"
  },
  "AllowedHosts": "*"
}
